CLOUDINARY_CLOUD_NAME=dzmy0hoho
CLOUDINARY_KEY=762775691686962
CLOUDINARY_SECRET=toF5D_L7ikbjUAoFkVNPPbdQTSA
DB_URL=mongodb+srv://ishu_2201:EP9RrbHCtWFC9Nwf@cluster0.yxtl7.mongodb.net/ICS_DB?retryWrites=true&w=majority


